*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


body{
   display: flex;
   flex-direction: column;
    width: 100%;
    background-color: #4B0082;
    overflow-x: hidden;
    overflow-y: auto;
   
}

main{
    width: 100vw;
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
   
   
}
.bolhas{
    position: absolute;
    display: flex;
    z-index: -1;
}
.bolhas span{
  
    width: 30px;
    height: 30px;
    background-color: #C71585;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 5px #C7158544,0 0  50px #C71585, 0 0  100px #C71585;
    animation: animar calc(150s / var(--i)) linear infinite;

}

@keyframes animar{
    0%{
        transform: translateY(100vh) scale(0);
    }
    100%{
        transform:translateY(-10vh) scale(1);

    }
}

.bolhas span:nth-of-type(even){
    background: #FF1493;
    box-shadow: 0 0 0 5px #FF149344,0 0  50px #FF1493, 0 0  100px #DB7093;

}

#navbar {
    background-color: #4B0082;
    opacity: 0.8;
    width: 100%;
    border-radius: 10px;
    position:fixed;
    padding:40px 4%;
    right:0;

}
header nav ul li{
    display: inline-block;
    padding: 0 40px;
    
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    display: inline-block;
    transition: 1.2s;
}

header a:hover{
    transform: scale(1.10);
    
}

ul {
    display: flex;
    align-items: center;
    justify-content:flex-end;
    gap:20px;
}

#welcome-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color:transparent;
    width: 100vw;
    
    
}

#img{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#img img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: 200px;
    object-fit: cover;
    box-shadow: 2px 1px 10px 0px #D3D3D3;
    
}

.text{
    color: #fff;
    padding: 20px;
    margin-top: 10px;
   
}
.text h1{
    margin-bottom: 20px;
    font-size: 2.5rem;
}

.text h3{
    font-size: 1.2rem;
    color: #D3D3D3;
    text-align: center;
   
}

#about{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100vw;
    height: 250px;
    text-align: center;
    padding: 10px;

}

#about p{
   margin-top:10px;
   font-size: 1.2em;
   letter-spacing: 1px;
   overflow-wrap: break-word;
   word-wrap: break-word;
   white-space: normal;
   overflow:auto ;
 
  
}


#projects{
    padding: 20px;
    width: 100vw;
}

.project-tile{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
    font-size: 2rem;
    
}
#project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
     gap:1rem;
    justify-content: center; 
    align-items: center; 
    width: 50%; 
    margin: 0 auto; 
}
#project-grid .project-img{
    width: 100%;            
    max-width: 500px;     
    height: 300px;        
    border-radius: 10px; 
    object-fit: cover;     
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); 
 
}

#contact{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #D3D3D3;
    height: 150px;
    margin-top: 50px;
    box-shadow: 2px 1px 10px 0px #7d7d7d;
}
#contact p{
    padding-top:20px;
    font-size: 1.2rem;
}

/* responsividade para telas menores */
@media(max-width:1024px) {
    #project-grid {
        display: flex;
        flex-direction: column;
    }    

    
}
